# SparkJavaDemoProjects

./: README.md
SparkApp/: pom.xml  readme.md
SparkApp/src/main/java/org/test/spark/app/: MapValuesExample.java  PairRDDJoinOperations.java  WordCount.java  WordCountFilterWordsByLetter.java
SparkApp/src/main/java/org/test/spark/app/streaming/: TestKafkaProducer.java  TestSparkStreamingKafka.java
